server.port=8080
server.servlet.context-path=/prc391

info.name=PRC391_BE
info.version=1.0

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://prc391-db.cnrbeow3e0sg.ap-southeast-1.rds.amazonaws.com:1433;database=prc391
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jackson.serialization.write-dates-as-timestamps=true

logging.file.name=./logs/myapp.log
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG


google.client.id= 245588850662-1m48dnrcek0flj5ucfcslv7lnjvtt9jb.apps.googleusercontent.com
google.client.secret=LGnPf-1idauTOrScRHvran_Y
google.redirect.uri=http://localhost:8080/login
google.link.get.user_info=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

spring.main.allow-bean-definition-overriding=true


